Calculator/About.xaml

<Page
    x:Class="Calculator.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button" x:Key="MyButtonStyle">
            <Setter Property="Background" Value="#FFEAE6E6" />
            <Setter Property="BorderBrush" Value="#FFA3EAF5" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Height" Value="85" />
            <Setter Property="Width" Value="125" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </Page.Resources>
    
    <Grid>

        <ScrollViewer 
                  HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto" Margin="255,79,130,499">
            <TextBlock Width="789" TextWrapping="Wrap"
                       x:Name="Speak_Block" 
                       FontSize="26"
                       
                       Text="Welcome to the Calculator Application.
                       &#x0a;Made by Marisa Wadsworth.
                       &#x0a;&#x0a;This Calculator can be used for Maths with addition, subtraction, &#x0a;division, and multiplication.
                       &#x0a;&#x0a;Use CE to clear.
                       &#x0a;&#x0a;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." Height="765" />
        </ScrollViewer>

        <Button Content="Speak"  
                Click="Button_Click_Speak"
                
                Style="{StaticResource MyButtonStyle}" Margin="255,357,0,0" />

        <MediaElement Name="media"  Visibility="Collapsed"/>

    </Grid>
</Page>
