Calculator/MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;" FontSize="36" 
                    Click="HamburgerButton_Click" />
            <TextBox Text="Calculator" FontSize="24" 
                     Width="195" Margin="60,0,0,0"  
                     Height="50" FontWeight="Bold" 
                     BorderBrush="#66FFFFFF"/>
        </RelativePanel>
        <SplitView Name="MySplitView" Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="56" 
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="IconsListBox"
                     >
                    <ListBoxItem Name="HeartListboxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE00B;" FontSize="36" />
                            <TextBlock Text="Heart" FontSize="24" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="StarListboxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE0B4;" FontSize="36" />
                            <TextBlock Text="Star" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <TextBlock Name ="ResultTextBlock" />
            </SplitView.Content>
        </SplitView>

        <TextBox x:Name="TextDisplay" HorizontalAlignment="Left" Height="59" Margin="250,107,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="378" FontSize="40" TextAlignment="Right" Grid.Row="1" TextChanged="TextDisplay_TextChanged"/>

        <Button Content="CE" 
                VerticalAlignment="Top" Width="90" 
                Height="67" FontSize="20"
                Background="#FFD8D6D6" Margin="250,171,0,0" 
                Grid.Row="1" Click="Restart"/>
        <Button Content="⌫" 
                Margin="348,171,0,0" VerticalAlignment="Top" 
                Width="90" Height="67" FontSize="20" 
                Background="#FFD8D6D6" Grid.Row="1" Click="Backspace"/>
        <Button Content="%" VerticalAlignment="Top" 
                Width="90" Height="67" FontSize="20" 
                Background="#FFEAE6E6" Margin="443,171,0,0" 
                Grid.Row="1"/>
        <Button Content="÷" 
                Margin="538,171,0,0" VerticalAlignment="Top" 
                Width="90" Height="67" FontSize="26" 
                Background="#FFEAE6E6" Grid.Row="1" Click="operatorsOnly"/>
        <Button Content="7" Margin="250,243,0,0" 
                VerticalAlignment="Top" Width="90" 
                Height="67" FontSize="20" 
                Background="#FFEAE6E6" Grid.Row="1" Click="numbersOnly"/>
        <Button Content="8" 
                Margin="348,243,0,0" VerticalAlignment="Top" 
                Width="90" Height="67" FontSize="20" 
                Background="#FFEAE6E6" Grid.Row="1" Click="numbersOnly"/>
        <Button Content="9" Margin="443,243,0,0" 
                VerticalAlignment="Top" Width="90" 
                Height="67" FontSize="20" 
                Background="#FFEAE6E6" Grid.Row="1" Click="numbersOnly"/>
        <Button Content="X" Margin="538,243,0,0" 
                VerticalAlignment="Top" Width="90" 
                Height="67" FontSize="20" 
                Background="#FFEAE6E6" Grid.Row="1" Click="operatorsOnly"/>
        <Button Content="4" Margin="250,315,0,0" 
                VerticalAlignment="Top" Width="90" 
                Height="67" FontSize="20" 
                Background="#FFEAE6E6" Grid.Row="1" Click="numbersOnly"/>
        <Button Content="5" Margin="348,315,0,0" 
                VerticalAlignment="Top" Width="90" 
                Height="67" FontSize="20" 
                Background="#FFEAE6E6" Grid.Row="1" Click="numbersOnly"/>
        <Button Content="6" Margin="443,315,0,0" 
                VerticalAlignment="Top" Width="90"
                Height="67" FontSize="20" 
                Background="#FFEAE6E6" Grid.Row="1" Click="numbersOnly"/>
        <Button Content="-" Margin="538,315,0,0" 
                VerticalAlignment="Top" Width="90" 
                Height="67" FontSize="20" 
                Background="#FFEAE6E6" Grid.Row="1" Click="operatorsOnly"/>
        <Button Content="1" Margin="250,387,0,0" 
                VerticalAlignment="Top" Width="90" 
                Height="67" FontSize="20" 
                Background="#FFEAE6E6" Grid.Row="1" Click="numbersOnly"/>
        <Button Content="2" Margin="348,387,0,0" 
                VerticalAlignment="Top" Width="90" 
                Height="67" FontSize="20" 
                Background="#FFEAE6E6" Grid.Row="1" Click="numbersOnly"/>
        <Button Content="3" Margin="443,387,0,0" 
                VerticalAlignment="Top" Width="90" 
                Height="67" FontSize="20" 
                Background="#FFEAE6E6" Grid.Row="1" Click="numbersOnly"/>
        <Button Content="+" Margin="538,387,0,0" 
                VerticalAlignment="Top" Width="90" 
                Height="67" FontSize="20" 
                Background="#FFEAE6E6" Grid.Row="1" Click="operatorsOnly"/>
        <Button Content="0" Margin="250,459,0,0" 
                VerticalAlignment="Top" Width="185" 
                Height="67" FontSize="20" 
                Background="#FFEAE6E6" Grid.Row="1" Click="numbersOnly"/>
        <Button Content="." Margin="443,459,0,0" 
                VerticalAlignment="Top" Width="90" 
                Height="67" FontSize="20" 
                Background="#FFEAE6E6" Grid.Row="1"/>
        <Button x:Name="btnEquals" Content="=" Margin="538,459,0,0" 
                VerticalAlignment="Top" Width="90" 
                Height="67" FontSize="20" 
                Background="#FFEAE6E6" Grid.Row="1" Click="btnEquals_Click"/>

        <RichTextBlock HorizontalAlignment="Left" Height="353" Margin="648,171,0,0" Grid.Row="1" VerticalAlignment="Top" Width="197">
            <Paragraph>
                <Run Text="RichTextBlock"/>
            </Paragraph>
        </RichTextBlock>

        <TextBlock Text="History" HorizontalAlignment="Left" 
                   Margin="648,35,0,0" VerticalAlignment="Top" 
                   Height="44" Width="227" FontSize="24"
                   FontWeight="Bold" Grid.Row="1"/>
        <TextBlock Text="There's no history" 
                   HorizontalAlignment="Left" 
                   Margin="648,111,0,0" VerticalAlignment="Top" 
                   Height="44" Width="227" FontSize="24" 
                   FontWeight="Bold" Grid.Row="1"/>
        <TextBox x:Name="ShowOps" HorizontalAlignment="Left" 
                 Margin="250,70,0,0" Grid.Row="1" 
                 Text="" VerticalAlignment="Top" 
                 TextAlignment="Right" Width="378" 
                 BorderBrush="#66FFFFFF"/>


    </Grid>
</Page>
