Calculator/Share.xaml

<Page
    x:Class="Calculator.Share"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="RadioButton" x:Key="MyRadioButton">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="Button" x:Key="MyButton">
            <Setter Property="Height" Value="68" />
            <Setter Property="Width" Value="310" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Background" Value="#FFF7912B" />
            <Setter Property="BorderBrush" Value="#FFE89363" />
        </Style>
        <Style TargetType="TextBlock" x:Key="MyTextBlock" >
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="69" />
            <Setter Property="Width" Value="659" />
        </Style>
        <Style TargetType="Image" x:Key="MyImage" >
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="124" />
        </Style>
    </Page.Resources>

    <Grid>
        <Image x:Name="imgSocial1" 
               Source="Assets/fb.jpg" 
               Margin="399,161,943,0" 
               Style="{StaticResource MyImage}" />
        <Image x:Name="imgSocial2" 
               Source="Assets/instagram.jpg" 
               Margin="614,161,733,0"
               Style="{StaticResource MyImage}" />
        <Image x:Name="imgSocial3" 
               Source="Assets/twitter.jpg" 
               Margin="398,350,944,0"
               Style="{StaticResource MyImage}" />
        <Image x:Name="imgSocial4" 
               Source="Assets/whatsapp.jpg" 
               Margin="610,350,732,0"
               Style="{StaticResource MyImage}" />
        
        <RadioButton x:Name="btnSocial1" 
                     Content="Facebook" 
                     Margin="413,285,0,0"
                     Style="{StaticResource MyRadioButton}" />
        <RadioButton x:Name="btnSocial2" 
                     Content="Instagram" 
                     Margin="633,285,0,0"
                     Style="{StaticResource MyRadioButton}" />
        <RadioButton x:Name="btnSocial3" 
                     Content="Twitter" 
                     Margin="413,478,0,0"
                     Style="{StaticResource MyRadioButton}" />
        <RadioButton x:Name="btnSocial4"
                     Content="Whats App" 
                     Margin="630,478,0,0"
                     Style="{StaticResource MyRadioButton}" />

        <Button x:Name="btnShare" 
                Content="Share" 
                Margin="425,591,0,0" 
                Style="{StaticResource MyButton}"/>

        <TextBlock x:Name="Title" 
                   Margin="254,77,0,0" 
                   Text="Share This App On Your Social Media" 
                   Style="{StaticResource MyTextBlock}"/>

    </Grid>
</Page>
